<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Example.Data\Enterprise.Example.Data.csproj" />
    <ProjectReference Include="..\Enterprise.Example.Domain\Enterprise.Example.Domain.csproj" />
  </ItemGroup>

</Project>
