# Enterprise.Example

./: Enterprise.Example.sln  LICENSE  appsettings.json  docker-compose.dcproj  docker-compose.yml
Enterprise.Example.ConsoleRunner/: Enterprise.Example.ConsoleRunner.csproj  Program.cs
Enterprise.Example.ConsoleRunner/Properties/: launchSettings.json
Enterprise.Example.ConsoleRunner/Runner/: CommandLineOptions.cs  IJobRunner.cs  JobRunner.cs
Enterprise.Example.Core/: Enterprise.Example.Core.csproj
Enterprise.Example.Core/Email/: Emailer.cs  IEmailer.cs
Enterprise.Example.Data/: Enterprise.Example.Data.csproj  EnterpriseDbContext.cs
Enterprise.Example.Data/Mappings/: NotificationConfiguration.cs
Enterprise.Example.Data/Repositories/: INotificationRepository.cs  IRepository.cs  NotificationRepository.cs  Repository.cs
Enterprise.Example.Domain/: Notification.cs
Enterprise.Example.IntegrationTests/: Enterprise.Example.IntegrationTests.csproj  NotificationService.feature  NotificationService.feature.cs
Enterprise.Example.Service/: Enterprise.Example.Service.csproj  INotificationService.cs  NotificationService.cs
Enterprise.Example.Service.UnitTests/: Enterprise.Example.Service.UnitTests.csproj  NotificationServiceTests.cs
